//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/input/InputPlayerController.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @InputPlayerController : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @InputPlayerController()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputPlayerController"",
    ""maps"": [
        {
            ""name"": ""car"",
            ""id"": ""741c291c-e6a4-45d3-899b-36df7c8297b0"",
            ""actions"": [
                {
                    ""name"": ""moveWASD"",
                    ""type"": ""Value"",
                    ""id"": ""c10d21a7-1946-4749-a6d0-ccf1b46e46d1"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""resetPosition"",
                    ""type"": ""Button"",
                    ""id"": ""30745d5c-31a9-4fdb-9749-d66c30a17d56"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""moveArrows"",
                    ""type"": ""Value"",
                    ""id"": ""a7d60712-e7a0-4fab-a354-484f3733cc02"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""androidGamepad"",
                    ""type"": ""Value"",
                    ""id"": ""bb337ebf-bd6a-460c-8443-f73a77f6a129"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Turbo"",
                    ""type"": ""Button"",
                    ""id"": ""fdb2bf7f-fe42-414f-9279-13116bc08657"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""55f508ce-3405-4f26-8b4d-c904e8ee3cdc"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveWASD"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""aa32c1f5-6f92-4959-9d00-d18897ef3e48"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PC"",
                    ""action"": ""moveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""c9d85e22-bf57-4bf4-9c59-f190e6163726"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PC"",
                    ""action"": ""moveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""df508c7b-5842-4970-86bd-00b79826747e"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PC"",
                    ""action"": ""moveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""b36ea259-8a0a-4c9c-b0ef-3b99d2c11ac5"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PC"",
                    ""action"": ""moveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""6a5fe661-d7fc-4c7e-9cbd-7997ab2b86c5"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""resetPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""58015bd3-9ad1-4f3c-a05e-5d563f73e560"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""517eddc8-8dfc-4327-a1c0-dde14afeba89"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveArrows"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""77f41480-00f1-44b3-8847-3fe1adb66f7b"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""0566746e-45e5-4865-81ba-238dc9ca1969"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""6ee06ace-099b-4923-b11c-93b368085483"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""5960b9fe-d743-44c4-9364-5ea920a8ecd9"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""moveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""00771294-14c8-4381-bc0c-3a5d38b49b12"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""androidGamepad"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""900684ea-303e-46c0-9406-e9599404fe2a"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Turbo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""PC"",
            ""bindingGroup"": ""PC"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""smartphone"",
            ""bindingGroup"": ""smartphone"",
            ""devices"": [
                {
                    ""devicePath"": ""<AndroidGamepad>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // car
        m_car = asset.FindActionMap("car", throwIfNotFound: true);
        m_car_moveWASD = m_car.FindAction("moveWASD", throwIfNotFound: true);
        m_car_resetPosition = m_car.FindAction("resetPosition", throwIfNotFound: true);
        m_car_moveArrows = m_car.FindAction("moveArrows", throwIfNotFound: true);
        m_car_androidGamepad = m_car.FindAction("androidGamepad", throwIfNotFound: true);
        m_car_Turbo = m_car.FindAction("Turbo", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // car
    private readonly InputActionMap m_car;
    private ICarActions m_CarActionsCallbackInterface;
    private readonly InputAction m_car_moveWASD;
    private readonly InputAction m_car_resetPosition;
    private readonly InputAction m_car_moveArrows;
    private readonly InputAction m_car_androidGamepad;
    private readonly InputAction m_car_Turbo;
    public struct CarActions
    {
        private @InputPlayerController m_Wrapper;
        public CarActions(@InputPlayerController wrapper) { m_Wrapper = wrapper; }
        public InputAction @moveWASD => m_Wrapper.m_car_moveWASD;
        public InputAction @resetPosition => m_Wrapper.m_car_resetPosition;
        public InputAction @moveArrows => m_Wrapper.m_car_moveArrows;
        public InputAction @androidGamepad => m_Wrapper.m_car_androidGamepad;
        public InputAction @Turbo => m_Wrapper.m_car_Turbo;
        public InputActionMap Get() { return m_Wrapper.m_car; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CarActions set) { return set.Get(); }
        public void SetCallbacks(ICarActions instance)
        {
            if (m_Wrapper.m_CarActionsCallbackInterface != null)
            {
                @moveWASD.started -= m_Wrapper.m_CarActionsCallbackInterface.OnMoveWASD;
                @moveWASD.performed -= m_Wrapper.m_CarActionsCallbackInterface.OnMoveWASD;
                @moveWASD.canceled -= m_Wrapper.m_CarActionsCallbackInterface.OnMoveWASD;
                @resetPosition.started -= m_Wrapper.m_CarActionsCallbackInterface.OnResetPosition;
                @resetPosition.performed -= m_Wrapper.m_CarActionsCallbackInterface.OnResetPosition;
                @resetPosition.canceled -= m_Wrapper.m_CarActionsCallbackInterface.OnResetPosition;
                @moveArrows.started -= m_Wrapper.m_CarActionsCallbackInterface.OnMoveArrows;
                @moveArrows.performed -= m_Wrapper.m_CarActionsCallbackInterface.OnMoveArrows;
                @moveArrows.canceled -= m_Wrapper.m_CarActionsCallbackInterface.OnMoveArrows;
                @androidGamepad.started -= m_Wrapper.m_CarActionsCallbackInterface.OnAndroidGamepad;
                @androidGamepad.performed -= m_Wrapper.m_CarActionsCallbackInterface.OnAndroidGamepad;
                @androidGamepad.canceled -= m_Wrapper.m_CarActionsCallbackInterface.OnAndroidGamepad;
                @Turbo.started -= m_Wrapper.m_CarActionsCallbackInterface.OnTurbo;
                @Turbo.performed -= m_Wrapper.m_CarActionsCallbackInterface.OnTurbo;
                @Turbo.canceled -= m_Wrapper.m_CarActionsCallbackInterface.OnTurbo;
            }
            m_Wrapper.m_CarActionsCallbackInterface = instance;
            if (instance != null)
            {
                @moveWASD.started += instance.OnMoveWASD;
                @moveWASD.performed += instance.OnMoveWASD;
                @moveWASD.canceled += instance.OnMoveWASD;
                @resetPosition.started += instance.OnResetPosition;
                @resetPosition.performed += instance.OnResetPosition;
                @resetPosition.canceled += instance.OnResetPosition;
                @moveArrows.started += instance.OnMoveArrows;
                @moveArrows.performed += instance.OnMoveArrows;
                @moveArrows.canceled += instance.OnMoveArrows;
                @androidGamepad.started += instance.OnAndroidGamepad;
                @androidGamepad.performed += instance.OnAndroidGamepad;
                @androidGamepad.canceled += instance.OnAndroidGamepad;
                @Turbo.started += instance.OnTurbo;
                @Turbo.performed += instance.OnTurbo;
                @Turbo.canceled += instance.OnTurbo;
            }
        }
    }
    public CarActions @car => new CarActions(this);
    private int m_PCSchemeIndex = -1;
    public InputControlScheme PCScheme
    {
        get
        {
            if (m_PCSchemeIndex == -1) m_PCSchemeIndex = asset.FindControlSchemeIndex("PC");
            return asset.controlSchemes[m_PCSchemeIndex];
        }
    }
    private int m_smartphoneSchemeIndex = -1;
    public InputControlScheme smartphoneScheme
    {
        get
        {
            if (m_smartphoneSchemeIndex == -1) m_smartphoneSchemeIndex = asset.FindControlSchemeIndex("smartphone");
            return asset.controlSchemes[m_smartphoneSchemeIndex];
        }
    }
    public interface ICarActions
    {
        void OnMoveWASD(InputAction.CallbackContext context);
        void OnResetPosition(InputAction.CallbackContext context);
        void OnMoveArrows(InputAction.CallbackContext context);
        void OnAndroidGamepad(InputAction.CallbackContext context);
        void OnTurbo(InputAction.CallbackContext context);
    }
}
